# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB
INFLUXDB_HTTP_PORT=8181 # for influxdb3 enterprise database, change this to port 8182
INFLUXDB_HOST=influxdb3-core # for influxdb3 enterprise database, change this to "influxdb3-enterprise"
INFLUXDB_TOKEN=apiv3_guUH_7hbURvrEWliiXI3E_A11VZkWtGPC3S5Jukv0--2iiwU9KZn4ofRIiypT6DWEL0ib3Jkrb6hjX0eTrD8VQ
INFLUXDB_BUCKET=local_system # Your Database name
INFLUXDB_ORG=local_org              
INFLUXDB_NODE_ID=node0            

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock