[agent]
  interval = "1s"
  flush_interval = "1s"
  metric_batch_size = 1000
  metric_buffer_limit = 5000

[[inputs.kafka_consumer]]
  version = "1.0.0"
  brokers = ["broker:29092"]
  topics = ["input_strings"]
  consumer_group = "telegraf"
  offset = "oldest"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "apiv3_guUH_7hbURvrEWliiXI3E_A11VZkWtGPC3S5Jukv0--2iiwU9KZn4ofRIiypT6DWEL0ib3Jkrb6hjX0eTrD8VQ"
  organization = "kafka-org"
  bucket = "kafka-metrics"
